thread 'rustc' panicked at /rustc/249cb84316401daf040832cdbb8a45e0f5ab6af8/compiler/rustc_query_system/src/dep_graph/graph.rs:356:9:
forcing query with already existing `DepNode`
- query-key: PseudoCanonicalInput { typing_env: TypingEnv { typing_mode: PostAnalysis, param_env: ParamEnv { caller_bounds: [] } }, value: Coroutine(DefId(0:1054 ~ shared[11e7]::native::transfer::{impl#0}::handle::{closure#0}), [(), std::future::ResumeTy, (), app::operations::CoreOperationOutput, CoroutineWitness(DefId(0:1054 ~ shared[11e7]::native::transfer::{impl#0}::handle::{closure#0}), []), (&'{erased} native::transfer::TransferNative, u32, app::operations::transfer::TransferOperation)]) }
- dep-node: layout_of(bb99a597e3ec2629-3877a02ee5185c6f)
stack backtrace:
   0:        0x11243047c - std::backtrace::Backtrace::create::h65194f3d42030dae
   1:        0x1105f7f68 - std[d0327b83638ff99e]::panicking::update_hook::<alloc[6f96ede90b3c036c]::boxed::Box<rustc_driver_impl[b396cea50b5f3418]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11244b934 - std::panicking::rust_panic_with_hook::h1733782e490558cd
   3:        0x11244b5e4 - std::panicking::begin_panic_handler::{{closure}}::ha33f9a285ad22850
   4:        0x112448f64 - std::sys::backtrace::__rust_end_short_backtrace::hafa57607331df292
   5:        0x11244b2ac - _rust_begin_unwind
   6:        0x1150afe50 - core::panicking::panic_fmt::h9a36faa2d4959432
   7:        0x11199dca8 - rustc_query_system[cb4db5bdd514e4b3]::query::plumbing::try_execute_query::<rustc_query_impl[5d7b7e3b529b78b0]::DynamicConfig<rustc_query_system[cb4db5bdd514e4b3]::query::caches::DefaultCache<rustc_middle[935376cc20f9a1e]::ty::PseudoCanonicalInput<rustc_middle[935376cc20f9a1e]::ty::Ty>, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5d7b7e3b529b78b0]::plumbing::QueryCtxt, true>
   8:        0x111bf3ef8 - rustc_query_impl[5d7b7e3b529b78b0]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
   9:        0x111598c90 - <rustc_mir_transform[da4120cd4f3ea845]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[da4120cd4f3ea845]::pass_manager::MirLint>::run_lint
  10:        0x11151e5d0 - rustc_mir_transform[da4120cd4f3ea845]::pass_manager::run_passes_inner
  11:        0x11153f1e0 - rustc_mir_transform[da4120cd4f3ea845]::run_analysis_to_runtime_passes
  12:        0x11153ee80 - rustc_mir_transform[da4120cd4f3ea845]::mir_drops_elaborated_and_const_checked
  13:        0x111ba4ecc - rustc_query_impl[5d7b7e3b529b78b0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5d7b7e3b529b78b0]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 8usize]>>
  14:        0x1119fab5c - rustc_query_system[cb4db5bdd514e4b3]::query::plumbing::try_execute_query::<rustc_query_impl[5d7b7e3b529b78b0]::DynamicConfig<rustc_data_structures[b9a232a164673570]::vec_cache::VecCache<rustc_span[1c57527730353716]::def_id::LocalDefId, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cb4db5bdd514e4b3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5d7b7e3b529b78b0]::plumbing::QueryCtxt, true>
  15:        0x111bb877c - rustc_query_impl[5d7b7e3b529b78b0]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  16:        0x110e2e06c - <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  17:        0x110e09bdc - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  18:        0x110e32f18 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  19:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  20:        0x110e32e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  21:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  22:        0x110e32e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  23:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  24:        0x110e32e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  25:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:        0x110e32f18 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:        0x110e7320c - <rayon_core[efb65248aa8aba4e]::job::StackJob<rayon_core[efb65248aa8aba4e]::latch::SpinLatch, rayon_core[efb65248aa8aba4e]::join::join_context::call_b<(), rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[efb65248aa8aba4e]::job::Job>::execute
  29:        0x1150c1460 - <rayon_core[efb65248aa8aba4e]::registry::WorkerThread>::wait_until_cold
  30:        0x110e32fe8 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  31:        0x110e09e84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  32:        0x110e7320c - <rayon_core[efb65248aa8aba4e]::job::StackJob<rayon_core[efb65248aa8aba4e]::latch::SpinLatch, rayon_core[efb65248aa8aba4e]::join::join_context::call_b<(), rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[efb65248aa8aba4e]::job::Job>::execute
  33:        0x1150c1460 - <rayon_core[efb65248aa8aba4e]::registry::WorkerThread>::wait_until_cold
  34:        0x10fc60180 - <rayon_core[efb65248aa8aba4e]::registry::ThreadBuilder>::run
  35:        0x1105fc0d8 - <<crossbeam_utils[59a62608e9a84d84]::thread::ScopedThreadBuilder>::spawn<<rayon_core[efb65248aa8aba4e]::ThreadPoolBuilder>::build_scoped<rustc_interface[40b1d339079c3944]::util::run_in_thread_pool_with_globals<rustc_interface[40b1d339079c3944]::interface::run_compiler<(), rustc_driver_impl[b396cea50b5f3418]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[40b1d339079c3944]::util::run_in_thread_pool_with_globals<rustc_interface[40b1d339079c3944]::interface::run_compiler<(), rustc_driver_impl[b396cea50b5f3418]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[65a87513ef13bf33]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x1105e6c54 - std[d0327b83638ff99e]::sys::backtrace::__rust_begin_short_backtrace::<alloc[6f96ede90b3c036c]::boxed::Box<dyn core[65a87513ef13bf33]::ops::function::FnOnce<(), Output = ()> + core[65a87513ef13bf33]::marker::Send>, ()>
  37:        0x1105fb118 - <<std[d0327b83638ff99e]::thread::Builder>::spawn_unchecked_<alloc[6f96ede90b3c036c]::boxed::Box<dyn core[65a87513ef13bf33]::ops::function::FnOnce<(), Output = ()> + core[65a87513ef13bf33]::marker::Send>, ()>::{closure#1} as core[65a87513ef13bf33]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x112451eac - std::sys::pal::unix::thread::Thread::new::thread_start::h5849bd7b6dd88ac7
  39:        0x1820042e4 - __pthread_deallocate


rustc version: 1.87.0-nightly (249cb8431 2025-03-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [layout_of] computing layout of `{async fn body of native::transfer::<impl at shared/src/native/transfer.rs:17:1: 17:20>::handle()}`
#1 [mir_drops_elaborated_and_const_checked] elaborating drops for `native::transfer::<impl at shared/src/native/transfer.rs:17:1: 17:20>::handle`
#2 [analysis] running analysis passes on this crate
end of query stack
