thread 'rustc' panicked at /rustc/249cb84316401daf040832cdbb8a45e0f5ab6af8/compiler/rustc_query_system/src/dep_graph/graph.rs:356:9:
forcing query with already existing `DepNode`
- query-key: PseudoCanonicalInput { typing_env: TypingEnv { typing_mode: PostAnalysis, param_env: ParamEnv { caller_bounds: [Binder { value: TraitPredicate(<__D as app::_::_serde::Deserializer<'de>>, polarity:Positive), bound_vars: [] }, Binder { value: TraitPredicate(<__D as std::marker::Sized>, polarity:Positive), bound_vars: [] }] } }, value: app::operations::CoreOperation }
- dep-node: layout_of(7809e36687e51e16-b1f72db811828dfa)
stack backtrace:
   0:        0x110d0447c - std::backtrace::Backtrace::create::h65194f3d42030dae
   1:        0x10eecbf68 - std[d0327b83638ff99e]::panicking::update_hook::<alloc[6f96ede90b3c036c]::boxed::Box<rustc_driver_impl[b396cea50b5f3418]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110d1f934 - std::panicking::rust_panic_with_hook::h1733782e490558cd
   3:        0x110d1f5e4 - std::panicking::begin_panic_handler::{{closure}}::ha33f9a285ad22850
   4:        0x110d1cf64 - std::sys::backtrace::__rust_end_short_backtrace::hafa57607331df292
   5:        0x110d1f2ac - _rust_begin_unwind
   6:        0x113983e50 - core::panicking::panic_fmt::h9a36faa2d4959432
   7:        0x110271ca8 - rustc_query_system[cb4db5bdd514e4b3]::query::plumbing::try_execute_query::<rustc_query_impl[5d7b7e3b529b78b0]::DynamicConfig<rustc_query_system[cb4db5bdd514e4b3]::query::caches::DefaultCache<rustc_middle[935376cc20f9a1e]::ty::PseudoCanonicalInput<rustc_middle[935376cc20f9a1e]::ty::Ty>, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5d7b7e3b529b78b0]::plumbing::QueryCtxt, true>
   8:        0x1104c7ef8 - rustc_query_impl[5d7b7e3b529b78b0]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
   9:        0x110c75c24 - <rustc_middle[935376cc20f9a1e]::ty::layout::LayoutCx as rustc_middle[935376cc20f9a1e]::ty::layout::LayoutOf>::spanned_layout_of
  10:        0x110c3c978 - <core[65a87513ef13bf33]::iter::adapters::GenericShunt<core[65a87513ef13bf33]::iter::adapters::by_ref_sized::ByRefSized<core[65a87513ef13bf33]::iter::adapters::map::Map<core[65a87513ef13bf33]::slice::iter::Iter<rustc_middle[935376cc20f9a1e]::ty::VariantDef>, rustc_ty_utils[f91f01b852a95ff0]::layout::layout_of_uncached::{closure#19}>>, core[65a87513ef13bf33]::result::Result<core[65a87513ef13bf33]::convert::Infallible, &rustc_middle[935376cc20f9a1e]::ty::layout::LayoutError>> as core[65a87513ef13bf33]::iter::traits::iterator::Iterator>::next
  11:        0x110c14a50 - core[65a87513ef13bf33]::iter::adapters::try_process::<core[65a87513ef13bf33]::iter::adapters::by_ref_sized::ByRefSized<core[65a87513ef13bf33]::iter::adapters::map::Map<core[65a87513ef13bf33]::slice::iter::Iter<rustc_middle[935376cc20f9a1e]::ty::VariantDef>, rustc_ty_utils[f91f01b852a95ff0]::layout::layout_of_uncached::{closure#19}>>, rustc_index[4e394c4f58e18579]::vec::IndexVec<rustc_abi[4c8337dad70de633]::layout::ty::FieldIdx, rustc_abi[4c8337dad70de633]::layout::ty::TyAndLayout<rustc_middle[935376cc20f9a1e]::ty::Ty>>, core[65a87513ef13bf33]::result::Result<core[65a87513ef13bf33]::convert::Infallible, &rustc_middle[935376cc20f9a1e]::ty::layout::LayoutError>, <core[65a87513ef13bf33]::iter::adapters::map::Map<core[65a87513ef13bf33]::slice::iter::Iter<rustc_middle[935376cc20f9a1e]::ty::VariantDef>, rustc_ty_utils[f91f01b852a95ff0]::layout::layout_of_uncached::{closure#19}> as core[65a87513ef13bf33]::iter::traits::iterator::Iterator>::try_collect<rustc_index[4e394c4f58e18579]::vec::IndexVec<rustc_abi[4c8337dad70de633]::layout::ty::VariantIdx, rustc_index[4e394c4f58e18579]::vec::IndexVec<rustc_abi[4c8337dad70de633]::layout::ty::FieldIdx, rustc_abi[4c8337dad70de633]::layout::ty::TyAndLayout<rustc_middle[935376cc20f9a1e]::ty::Ty>>>>::{closure#0}, rustc_index[4e394c4f58e18579]::vec::IndexVec<rustc_abi[4c8337dad70de633]::layout::ty::VariantIdx, rustc_index[4e394c4f58e18579]::vec::IndexVec<rustc_abi[4c8337dad70de633]::layout::ty::FieldIdx, rustc_abi[4c8337dad70de633]::layout::ty::TyAndLayout<rustc_middle[935376cc20f9a1e]::ty::Ty>>>>
  12:        0x110c922f0 - rustc_ty_utils[f91f01b852a95ff0]::layout::layout_of
  13:        0x1104797a0 - rustc_query_impl[5d7b7e3b529b78b0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5d7b7e3b529b78b0]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 16usize]>>
  14:        0x11044eac8 - <rustc_query_impl[5d7b7e3b529b78b0]::query_impl::layout_of::dynamic_query::{closure#2} as core[65a87513ef13bf33]::ops::function::FnOnce<(rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt, rustc_middle[935376cc20f9a1e]::ty::PseudoCanonicalInput<rustc_middle[935376cc20f9a1e]::ty::Ty>)>>::call_once
  15:        0x110271a38 - rustc_query_system[cb4db5bdd514e4b3]::query::plumbing::try_execute_query::<rustc_query_impl[5d7b7e3b529b78b0]::DynamicConfig<rustc_query_system[cb4db5bdd514e4b3]::query::caches::DefaultCache<rustc_middle[935376cc20f9a1e]::ty::PseudoCanonicalInput<rustc_middle[935376cc20f9a1e]::ty::Ty>, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5d7b7e3b529b78b0]::plumbing::QueryCtxt, true>
  16:        0x1104c7ef8 - rustc_query_impl[5d7b7e3b529b78b0]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  17:        0x10fe6cc90 - <rustc_mir_transform[da4120cd4f3ea845]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[da4120cd4f3ea845]::pass_manager::MirLint>::run_lint
  18:        0x10fdf25d0 - rustc_mir_transform[da4120cd4f3ea845]::pass_manager::run_passes_inner
  19:        0x10fe131e0 - rustc_mir_transform[da4120cd4f3ea845]::run_analysis_to_runtime_passes
  20:        0x10fe12e80 - rustc_mir_transform[da4120cd4f3ea845]::mir_drops_elaborated_and_const_checked
  21:        0x110478ecc - rustc_query_impl[5d7b7e3b529b78b0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5d7b7e3b529b78b0]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 8usize]>>
  22:        0x1102ceb5c - rustc_query_system[cb4db5bdd514e4b3]::query::plumbing::try_execute_query::<rustc_query_impl[5d7b7e3b529b78b0]::DynamicConfig<rustc_data_structures[b9a232a164673570]::vec_cache::VecCache<rustc_span[1c57527730353716]::def_id::LocalDefId, rustc_middle[935376cc20f9a1e]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[cb4db5bdd514e4b3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5d7b7e3b529b78b0]::plumbing::QueryCtxt, true>
  23:        0x11048c77c - rustc_query_impl[5d7b7e3b529b78b0]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  24:        0x10f70206c - <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  25:        0x10f6ddbdc - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  26:        0x10f706e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  27:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  28:        0x10f706f18 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  29:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  30:        0x10f706e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  31:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  32:        0x10f706e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:        0x10f706e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  35:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  36:        0x10f706e84 - rayon_core[efb65248aa8aba4e]::join::join_context::<rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  37:        0x10f6dde84 - rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper::<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:        0x10f74720c - <rayon_core[efb65248aa8aba4e]::job::StackJob<rayon_core[efb65248aa8aba4e]::latch::SpinLatch, rayon_core[efb65248aa8aba4e]::join::join_context::call_b<(), rayon[3d1698c2b4c3fc48]::iter::plumbing::bridge_producer_consumer::helper<rayon[3d1698c2b4c3fc48]::slice::IterProducer<rustc_span[1c57527730353716]::def_id::LocalDefId>, rayon[3d1698c2b4c3fc48]::iter::for_each::ForEachConsumer<rustc_data_structures[b9a232a164673570]::sync::parallel::par_for_each_in<&rustc_span[1c57527730353716]::def_id::LocalDefId, &[rustc_span[1c57527730353716]::def_id::LocalDefId], <rustc_middle[935376cc20f9a1e]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[40b1d339079c3944]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[efb65248aa8aba4e]::job::Job>::execute
  39:        0x113995460 - <rayon_core[efb65248aa8aba4e]::registry::WorkerThread>::wait_until_cold
  40:        0x10e534180 - <rayon_core[efb65248aa8aba4e]::registry::ThreadBuilder>::run
  41:        0x10eed00d8 - <<crossbeam_utils[59a62608e9a84d84]::thread::ScopedThreadBuilder>::spawn<<rayon_core[efb65248aa8aba4e]::ThreadPoolBuilder>::build_scoped<rustc_interface[40b1d339079c3944]::util::run_in_thread_pool_with_globals<rustc_interface[40b1d339079c3944]::interface::run_compiler<(), rustc_driver_impl[b396cea50b5f3418]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[40b1d339079c3944]::util::run_in_thread_pool_with_globals<rustc_interface[40b1d339079c3944]::interface::run_compiler<(), rustc_driver_impl[b396cea50b5f3418]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[65a87513ef13bf33]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:        0x10eebac54 - std[d0327b83638ff99e]::sys::backtrace::__rust_begin_short_backtrace::<alloc[6f96ede90b3c036c]::boxed::Box<dyn core[65a87513ef13bf33]::ops::function::FnOnce<(), Output = ()> + core[65a87513ef13bf33]::marker::Send>, ()>
  43:        0x10eecf118 - <<std[d0327b83638ff99e]::thread::Builder>::spawn_unchecked_<alloc[6f96ede90b3c036c]::boxed::Box<dyn core[65a87513ef13bf33]::ops::function::FnOnce<(), Output = ()> + core[65a87513ef13bf33]::marker::Send>, ()>::{closure#1} as core[65a87513ef13bf33]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x110d25eac - std::sys::pal::unix::thread::Thread::new::thread_start::h5849bd7b6dd88ac7
  45:        0x1873d42e4 - __pthread_deallocate


rustc version: 1.87.0-nightly (249cb8431 2025-03-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [layout_of] computing layout of `app::operations::CoreOperation`
#1 [layout_of] computing layout of `core::result::Result<app::operations::CoreOperation, <__D as serde::de::Deserializer<'_>>::Error>`
#2 [mir_drops_elaborated_and_const_checked] elaborating drops for `app::operations::_::<impl at shared/src/app/operations/mod.rs:17:35: 17:46>::deserialize`
#3 [analysis] running analysis passes on this crate
end of query stack
